# Generated by Django 3.2.7 on 2021-09-20 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='dob',
            field=models.DateField(default='2000-01-01'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='friend',
            name='npm',
            field=models.CharField(default=1234567890, max_length=10),
            preserve_default=False,
        ),
    ]
